{
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" &&\"${file_path}/${file_base_name}\"<\"input.txt\">\"output.txt\" "
		},
		{
			"name": "Compile C++ 11",
			"shell_cmd": "g++ \"-std=c++11\" \"${file}\" -o \"${file_path}/${file_base_name}\" "	
		},
		{ 
			"name": "Compile C++ 11 and run",
			"shell_cmd": "g++ \"-std=c++11\" \"${file}\" -o \"${file_path}/${file_base_name}\" &&\"${file_path}/${file_base_name}\"<\"input.txt\">\"output.txt\" "
		},
		{
			"name": "Compile C",
			"shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" "
		},
		{
			"name": "Compile C and run",
			"shell_cmd": "gcc \"${file}\" -o \"${file_path}/${file_base_name}\" &&\"${file_path}/${file_base_name}\"<\"input.txt\">\"output.txt\" "
		},
		{ 
			"name": "Just run",
			"shell_cmd": " \"${file_path}/${file_base_name}\"<\"input.txt\">\"output.txt\" "
		}
	]
}
